@media (max-width: 1200px)
	.conteiner
		max-width: 850px
	.header
		&__logo 
			width: 260px
			padding-top: 20px
		.menu
			min-width: 350px
	.promo__header
		font-size: 40px
	.title
		font-size: 25px
	.instruction__wrapper
		img
			width: 175px

@media (max-width: 992px)
	.conteiner
		max-width: 650px
	.header
		.menu
			min-width: 275px
		&__logo
			width: 210px
			padding-top: 15px
	.promo
		min-height: 500px
		&__wrapper
			align-items: center
		&__header
			font-size: 30px
			text-align: center	
		&__subheader
			font-size: 18px
			text-align: center
	.button_big
		width: 280px
		height: 55px
		a
			font-size: 17px
	.title
		font-size: 25px
		&_mini
			font-size: 22px
	.advantages__wrapper
		justify-content: space-between
	.advantages__item
		width: 190px
	.reviews__wrapper
		justify-content: space-between
	.reviews__item
		width: 190px
		img
			height: 180px
	.instruction__wrapper
		img
			width: 175px

@media (max-width: 768px)
	.conteiner
		max-width: 500px
	.header
		.menu
			min-width: 220px
		&__logo
			width: 170px
			padding-top: 18px
	.button
		width: 130px
		height: 30px
		font-size: 13px
	.title
		font-size: 20px
	.promo
		min-height: 500px
		&__wrapper
			align-items: center
		&__header
			font-size: 25px
			text-align: center
		&__subheader
			font-size: 18px
			text-align: center
	.button_big
		width: 270px
		height: 50px
		margin-top: 60px
		a
			font-size: 17px
	.advantages
		padding: 50px 0 65px 0
		&__wrapper
			flex-wrap: wrap
			margin-top: 30px
			justify-content: space-around
		&__item
			margin-top: 25px
	.reviews
		padding: 50px 0 50px 0
		min-height: 460px
		&__wrapper
			margin-top: 40px
		&__item
			width: 150px
			img
				height: 150px
		&__subtitle
			margin-top: 25px
			font-size: 14px
		&__descr
			font-size: 12pxx
	.catalog-item__footer
			justify-content: space-around
	.instruction
		padding-top: 0
	.footer__wrapper
		flex-direction: column
		.footer-social
			margin-top: 10px

@media (max-width: 576px)
	.conteiner
		max-width: 303px
	.header
		&__logo
			width: 150px
		.menu
			display: none
	.button_top
		width: 120px
	.promo
		min-height: 450px
		&__header
			font-size: 17px
		&__subheader
			font-size: 12px
			margin-top: 10px
	.reviews
		&__wrapper
			flex-direction: column
			align-items: center
			margin-top: 20px
		&__item
			width: 200px
			margin-top: 15px
			img
				height: 180px
		&__subtitle
			font-size: 18px
		&__descr
			font-size: 15px
	.catalog
		padding-top: 50px
		&__content
			margin-top: 45px
	.instruction
		&__wrapper
			flex-direction: column
			align-content: center
			.title_mini
				text-align: center
				margin-top: 15px
		&__descr
			text-align: center
	.footer__subtitle
		text-align: center
