@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import 'libs/slick'
	
@import base/_variables

*
	font-family: 'Museo Sans', sans-serif

.conteiner 
	max-width: 960px
	margin: 0 auto

@import 'blocks/promo'
@import 'blocks/_button'
@import 'blocks/_header'
@import 'blocks/_title'
@import 'blocks/_advantages'
@import 'blocks/_reviews'
@import 'blocks/_catalog'
@import 'blocks/_instruction'
@import 'blocks/_footer'
@import 'blocks/_carousel'
@import 'blocks/_modal'
@import 'blocks/_form'
@import 'blocks/_pageup'
@import 'base/_media'