.advantages
    padding: 70px 0 80px 0
    min-height: 470px
    background-color: #F6F6F6
    &__wrapper 
        margin-top: 60px
        display: flex
        justify-content: space-around
    
    &__item 
        width: 235px
        display: flex
        flex-direction: column
        align-items: center
        img
            height: 100px
    
    &__subtitle 
        margin-top: 35px
        color: $text-color
        font-weight: 700
        font-size: 18px
        text-transform: uppercase
    
    &__descr 
        margin-top: 20px
        color: $text-color
        font-weight: 300
        font-size: 14px
        text-align: center