.button
    width: 150px
    height: 35px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #fff
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    a
        color: #fff
        font-size: 15px
        font-weight: 500
        text-transform: uppercase
        text-decoration: none
        &:hover
            color: #fff
    &_top
        margin-top: 30px
    &_big
        width: 300px
        height: 60px
        font-size: 20px
        margin-top: 80px
    &__submit
        width: 100%
        height: 55px
        font-size: 16px