.footer
    min-height: 100px
    background: linear-gradient(to bottom, #0066cc, #ffcc00)
    padding: 53px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__subtitle
        font-size: 15px
        font-weight: 500
        color: #fff
        img
            height: 20px
            margin-top: -3px
    .footer-social
        a
            font-size: 15px
            font-weight: 500
            color: #fff
            text-decoration: none
            &:hover
                color: #fff
                text-decoration: none 
            img
                height: 20px
