.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .header__logo
        width: 300px
        padding-top: 10px
        img
            width: 100%
    .menu
        min-width: 400px
        padding: 30px 0 0 0
        display: flex
        justify-content: space-around
        a
            color: #fff
            text-decoration: none
            font-size: 18px
            font-weight: 500