.instruction
    min-height: 500px
    padding-top: 40px
    padding-bottom: 50px
    &__wrapper
        margin-top: 30px
        display: flex
        align-items: center
    &__descr
        font-size: 17px
        font-weight: 300
        color: $text-color
    img
        width: 200px
        margin-right: 25px