.promo
    background: url(../img/main_bg-min.jpg) center (center/cover) no-repeat
    min-height: 650px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 100px
    &__header
        color: #fff
        font-size: 45px 
        font-weight: 700
        text-transform: uppercase
        text-align: right
    &__subheader
        color: #fff
        font-size: 20px 
        font-weight: 500
        text-transform: uppercase
        margin-top: 20px

