.reviews
    min-height: 480px
    background: url(../img/review_bg-min.jpg) center (center/cover) no-repeat
    padding: 70px 0 80px 0
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-around
    
    &__item 
        width: 235px
        display: flex
        flex-direction: column
        align-items: center
        img
            height: 100px
    
    &__subtitle 
        margin-top: 35px
        color: $text-color
        font-weight: 700
        font-size: 18px
    
    &__descr 
        margin-top: 20px
        color: $text-color
        font-weight: 300
        font-size: 14px
        text-align: center