.title 
	color: $text-color
	font-weight: 700
	font-size: 30px
	text-align: center
	text-transform: uppercase
	&_white
		color: #ffffff
	&_mini
		font-size: 20px
		font-weight: 700
		margin-top: 30px
		text-transform: none
		text-align: left
